# movies-demo

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  heroku-container-release.sh  settings.gradle
.github/workflows/: master-build.yml
backend/: build.gradle
backend/src/main/java/com/toedter/movies/: HalEntityModel.java  HypermediaConfiguration.java  Movie.java  MovieController.java  MovieLoader.java  MovieRepository.java  MoviesDemoApplication.java  RootController.java  SimpleCORSFilter.java
backend/src/main/java/com/toedter/movies/director/: Director.java  DirectorController.java  DirectorRepository.java  DirectorRepresentationModel.java  EmbeddedDirectorRepresentationModel.java  EmbeddedMovieRepresentationModel.java
backend/src/main/java/com/toedter/movies/movie/: EmbeddedMovie.java  EmbeddedMovieRepresentationModel.java  Movie.java  MovieController.java  MovieLoader.java  MovieModelAssembler.java  MovieRepository.java  MovieRepresentationModel.java
backend/src/main/resources/: application.properties  movie.properties  movie_de.properties  rest-default-messages.properties  rest-messages.properties  rest-messages_de.properties
backend/src/main/resources/static/movie-data/: movies-10.json  movies.json
frontend/: README.md  build.gradle  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: Directors.vue  Movie.vue  Movies.vue
gradle/: docker.gradle
