buildscript {
    ext {
        springBootVersion = '2.2.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.hateoas:spring-hateoas:1.0.0.BUILD-SNAPSHOT')
    implementation('org.springframework.plugin:spring-plugin-core:2.0.0.BUILD-SNAPSHOT')
    
    compileOnly('org.projectlombok:lombok:1.16.20')
    annotationProcessor('org.projectlombok:lombok:1.16.20')

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
}
